<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5w-bp-9WB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tJS-mI-XMS">
            <objects>
                <tableViewController id="gXS-Ef-gT5" customClass="ListTableViewController" customModule="Avant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4n6-hl-lVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="msglist" focusStyle="custom" textLabel="FiA-uw-paU" detailTextLabel="OsL-xi-C6L" style="IBUITableViewCellStyleSubtitle" id="oFz-vI-IOd">
                                <rect key="frame" x="0.0" y="28" width="414" height="49.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFz-vI-IOd" id="ypf-Bd-65A">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="49.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FiA-uw-paU">
                                            <rect key="frame" x="20" y="8.3333333333333357" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OsL-xi-C6L">
                                            <rect key="frame" x="20.000000000000004" y="28.000000000000004" width="34.333333333333336" height="13.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                            <color key="textColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Xga-OV-GOS" kind="show" id="kS8-wF-2rM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXS-Ef-gT5" id="xB1-s7-Ukr"/>
                            <outlet property="delegate" destination="gXS-Ef-gT5" id="wQZ-xp-ps5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bp1-fU-pXc"/>
                        <barButtonItem image="gobackward" catalog="system" id="3gP-7W-2Nx">
                            <color key="tintColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Fbp-N9-sL5" kind="show" id="c9v-i5-TPz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Messages" id="jAB-1E-KJX">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.pencil" catalog="system" style="plain" id="Cy6-Ci-0Nh">
                                <color key="tintColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Xga-OV-GOS" kind="show" id="3WI-db-voh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ellipsis.circle" catalog="system" style="plain" id="LUN-xI-M6d">
                                <color key="tintColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="gXS-Ef-gT5" id="XtG-d6-SLR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTx-lf-6Nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-61.607142857142854"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="wUG-0o-cYq">
            <objects>
                <viewController id="zDL-Eo-eC1" customClass="InfoViewController" customModule="Avant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPl-mz-OQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-if-B4O">
                                <rect key="frame" x="207.66666666666666" y="448.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vAI-if-B4O" firstAttribute="centerX" secondItem="RPl-mz-OQP" secondAttribute="centerX" constant="0.5" id="98n-gf-0zO"/>
                            <constraint firstItem="vAI-if-B4O" firstAttribute="centerY" secondItem="RPl-mz-OQP" secondAttribute="centerY" constant="0.5" id="Qep-36-Ruz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6RQ-u3-2TI"/>
                    </view>
                    <navigationItem key="navigationItem" id="RS4-sX-fBf"/>
                    <connections>
                        <outlet property="details" destination="vAI-if-B4O" id="auU-vX-lZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="087-ze-jIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-714.50892857142856"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ZLQ-UL-uHI">
            <objects>
                <viewController id="dFy-zS-zRm" customClass="ComposeViewController" customModule="Avant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bj-F3-IRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-2V-Bti">
                                <rect key="frame" x="20" y="140" width="23" height="23.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OES-gZ-QSU">
                                <rect key="frame" x="20" y="178" width="75" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-ez-shf">
                                <rect key="frame" x="103" y="178" width="207" height="24"/>
                                <color key="backgroundColor" red="0.71138257599999999" green="0.80730931500000003" blue="0.83909026019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="5d9-72-ntJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-Xj-jjf">
                                <rect key="frame" x="51" y="134" width="343" height="34"/>
                                <color key="backgroundColor" red="0.71138257599999999" green="0.80730931500000003" blue="0.83909026019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-u3-85I">
                                <rect key="frame" x="325" y="180" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="calendar" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="planeButtonPressed:" destination="W7H-WB-TzF" eventType="touchUpInside" id="QcX-p2-LOv"/>
                                    <action selector="setScheduleButton:" destination="W7H-WB-TzF" eventType="touchUpInside" id="aIk-WH-hGt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" text="Your Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-R3-xCT">
                                <rect key="frame" x="20" y="215" width="374" height="120"/>
                                <color key="backgroundColor" red="0.71138257599018295" green="0.80730931500098158" blue="0.83909026015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MZD-F2-UaU"/>
                                </constraints>
                                <color key="textColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.71138257599999999" green="0.80730931500000003" blue="0.83909026019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-AR-5tw">
                                <rect key="frame" x="183.66666666666666" y="345" width="48" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SET!" image="paperplane" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="planeButtonPressed:" destination="W7H-WB-TzF" eventType="touchUpInside" id="jlS-Eo-so7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60946303609999997" green="0.68614989520000003" blue="0.71144527199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ff3-ez-shf" firstAttribute="leading" secondItem="OES-gZ-QSU" secondAttribute="trailing" constant="8" id="31m-EL-aFy"/>
                            <constraint firstItem="Ff3-ez-shf" firstAttribute="bottom" secondItem="OES-gZ-QSU" secondAttribute="bottom" id="BgV-eQ-N9l"/>
                            <constraint firstItem="dWX-R3-xCT" firstAttribute="top" secondItem="9CC-Xj-jjf" secondAttribute="bottom" constant="47" id="Bvz-WK-KbB"/>
                            <constraint firstItem="sqk-2V-Bti" firstAttribute="leading" secondItem="QT5-1C-737" secondAttribute="leading" constant="20" id="Hs0-WX-IfC"/>
                            <constraint firstItem="6MN-AR-5tw" firstAttribute="centerX" secondItem="4bj-F3-IRK" secondAttribute="centerX" constant="0.5" id="I8Q-7f-WL9"/>
                            <constraint firstItem="OES-gZ-QSU" firstAttribute="leading" secondItem="QT5-1C-737" secondAttribute="leading" constant="20" id="Jqg-lh-eLX"/>
                            <constraint firstItem="OES-gZ-QSU" firstAttribute="top" secondItem="9CC-Xj-jjf" secondAttribute="bottom" constant="10" id="KSC-X3-PV5"/>
                            <constraint firstItem="QT5-1C-737" firstAttribute="trailing" secondItem="dWX-R3-xCT" secondAttribute="trailing" constant="20" id="RhA-MR-eGJ"/>
                            <constraint firstItem="sqk-2V-Bti" firstAttribute="top" secondItem="4bj-F3-IRK" secondAttribute="top" constant="140" id="ZbY-ky-ZBu"/>
                            <constraint firstItem="dWX-R3-xCT" firstAttribute="leading" secondItem="QT5-1C-737" secondAttribute="leading" constant="20" id="bhM-4f-Lgr"/>
                            <constraint firstItem="9CC-Xj-jjf" firstAttribute="top" secondItem="4bj-F3-IRK" secondAttribute="top" constant="134" id="bjY-RM-Sye"/>
                            <constraint firstItem="9CC-Xj-jjf" firstAttribute="leading" secondItem="sqk-2V-Bti" secondAttribute="trailing" constant="8" id="hfz-Hs-xot"/>
                            <constraint firstItem="6MN-AR-5tw" firstAttribute="top" secondItem="dWX-R3-xCT" secondAttribute="bottom" constant="10" id="jZX-4i-qu5"/>
                            <constraint firstItem="QT5-1C-737" firstAttribute="trailing" secondItem="9CC-Xj-jjf" secondAttribute="trailing" constant="20" id="luY-V2-cYf"/>
                            <constraint firstItem="OES-gZ-QSU" firstAttribute="top" secondItem="9CC-Xj-jjf" secondAttribute="bottom" constant="10" id="mj2-fI-ooT"/>
                            <constraint firstItem="Ff3-ez-shf" firstAttribute="top" secondItem="OES-gZ-QSU" secondAttribute="top" id="ngg-gD-v3l"/>
                            <constraint firstItem="Ff3-ez-shf" firstAttribute="top" secondItem="9CC-Xj-jjf" secondAttribute="bottom" constant="10" id="tpQ-lj-Fwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QT5-1C-737"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.60946303609999997" green="0.68614989520000003" blue="0.71144527199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TIF-4u-6wW"/>
                    <connections>
                        <outlet property="msgFld" destination="dWX-R3-xCT" id="H3k-ru-41o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXt-Qg-Tcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W7H-WB-TzF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-834"/>
        </scene>
        <!--New Message-->
        <scene sceneID="C62-Ji-Kxn">
            <objects>
                <tableViewController id="Xga-OV-GOS" customClass="ComposeTableViewController" customModule="Avant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" sectionIndexMinimumDisplayRowCount="4" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kkT-SD-vfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.60946303609999997" green="0.68614989520000003" blue="0.71144527199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.60946303609999997" green="0.68614989520000003" blue="0.71144527199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="compose" textLabel="Nnh-E4-UVB" detailTextLabel="b3w-nZ-lvG" style="IBUITableViewCellStyleValue1" id="NXr-EN-3Cp">
                                <rect key="frame" x="20" y="90.333332061767578" width="374" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXr-EN-3Cp" id="xa5-tq-Dlc">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nnh-E4-UVB">
                                            <rect key="frame" x="20" y="12.000000000000002" width="29.333333333333332" height="20.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3w-nZ-lvG">
                                            <rect key="frame" x="317" y="12.999999999999998" width="37" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Xga-OV-GOS" id="uwr-cR-kDi"/>
                            <outlet property="delegate" destination="Xga-OV-GOS" id="r3Y-4G-blU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" largeTitleDisplayMode="never" id="Uvb-7z-YSs">
                        <barButtonItem key="backBarButtonItem" tag="1" springLoaded="YES" systemItem="cancel" id="UTV-Uj-EF4"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ySm-Sb-XOS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="32d-b6-uLF">
                                <rect key="frame" x="373" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="setmsgButton:" destination="Xga-OV-GOS" eventType="touchUpInside" id="Jqz-Sk-z6g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tna-f7-PcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-62"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="DD9-5X-OR8">
            <objects>
                <tableViewController id="Fbp-N9-sL5" customClass="HistoryTableViewController" customModule="Avant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mPT-Oa-Dwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" id="BfZ-Hz-RZ6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfZ-Hz-RZ6" id="aU6-z3-0ei">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fbp-N9-sL5" id="Vzd-4k-3Uj"/>
                            <outlet property="delegate" destination="Fbp-N9-sL5" id="1Zw-qe-FAu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NJy-uT-z1a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFF-0v-SeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlN-qT-f1y">
            <objects>
                <navigationController toolbarHidden="NO" id="n5w-bp-9WB" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LCM-P1-zIA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                            <color key="textColor" red="0.48322331909999999" green="0.45169651509999997" blue="0.40133875610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kOA-S8-bQI">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gXS-Ef-gT5" kind="relationship" relationship="rootViewController" id="kXX-GM-Ke4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i1-8p-lT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="54"/>
        <image name="ellipsis.circle" catalog="system" width="64" height="62"/>
        <image name="gobackward" catalog="system" width="58" height="64"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3WI-db-voh"/>
    </inferredMetricsTieBreakers>
</document>
